# --- PRODUCTO ---
prod.insert=INSERT INTO PRODUCTO (IDPRODUCTO, NOMBREPRODUCTO, DESCRIPCION, PRECIO, STOCK) VALUES (?, ?, ?, ?, ?)
prod.select_all=SELECT * FROM PRODUCTO ORDER BY CAST(SUBSTRING(IDPRODUCTO, 2) AS UNSIGNED) ASC
prod.update=UPDATE PRODUCTO SET NOMBREPRODUCTO=?, DESCRIPCION=?, PRECIO=?, STOCK=? WHERE IDPRODUCTO=?
prod.delete=DELETE FROM PRODUCTO WHERE IDPRODUCTO=?
prod.precio=SELECT PRECIO FROM PRODUCTO WHERE IDPRODUCTO = ?
prod.stock=SELECT STOCK FROM PRODUCTO WHERE IDPRODUCTO = ?
prod.id_nombre=SELECT IDPRODUCTO, NOMBREPRODUCTO FROM PRODUCTO

# --- CLIENTE ---
cli.insert=INSERT INTO CLIENTE (IDCLIENTE, NOMBRECLIENTE, APELLIDOCLIENTE, TELEFONO, DIRECCION) VALUES (?, ?, ?, ?, ?)
cli.select_all=SELECT * FROM CLIENTE ORDER BY CAST(SUBSTRING(IDCLIENTE, 2) AS UNSIGNED) ASC
cli.update=UPDATE CLIENTE SET NOMBRECLIENTE=?, APELLIDOCLIENTE=?, TELEFONO=?, DIRECCION=? WHERE IDCLIENTE=?
cli.delete=DELETE FROM CLIENTE WHERE IDCLIENTE=?
cli.id_nombre=SELECT IDCLIENTE, NOMBRECLIENTE FROM CLIENTE

# --- VENTA ---
vta.insert=INSERT INTO VENTA (IDVENTA, FECHAVENTA, TOTAL) VALUES (?, ?, ?)
vta.lock=SELECT STOCK, PRECIO FROM PRODUCTO WHERE IDPRODUCTO=? FOR UPDATE
vta.insert_det=INSERT INTO DETALLEVENTA (IDDETALLE, IDVENTA, IDPRODUCTO, CANTIDAD, PRECIO_UNITARIO, SUBTOTAL) VALUES (?, ?, ?, ?, ?, ?)
vta.upd_stock=UPDATE PRODUCTO SET STOCK = STOCK - ? WHERE IDPRODUCTO=?
vta.select_all=SELECT IDVENTA, FECHAVENTA, TOTAL FROM VENTA ORDER BY CAST(SUBSTRING(IDVENTA, 2) AS UNSIGNED) ASC
vta.detalles=SELECT d.IDDETALLE, d.IDPRODUCTO, p.NOMBREPRODUCTO, d.CANTIDAD, d.PRECIO_UNITARIO, d.SUBTOTAL FROM DETALLEVENTA d JOIN PRODUCTO p ON d.IDPRODUCTO = p.IDPRODUCTO WHERE d.IDVENTA = ? ORDER BY CAST(SUBSTRING(d.IDDETALLE, 2) AS UNSIGNED) ASC
vta.del_det=DELETE FROM DETALLEVENTA WHERE IDVENTA = ?
vta.del_vta=DELETE FROM VENTA WHERE IDVENTA = ?

# Nuevas consultas para Historial y Reportes
venta.buscar=SELECT * FROM ventas WHERE id LIKE ? OR fecha LIKE ? OR descripcion LIKE ?
venta.detalle_por_id=SELECT * FROM detalles_venta WHERE id_venta = ?
venta.producto_mas_vendido=SELECT p.NOMBREPRODUCTO, SUM(dv.CANTIDAD) AS total \
FROM detalleventa dv \
INNER JOIN venta v ON dv.IDVENTA = v.IDVENTA \
INNER JOIN producto p ON dv.IDPRODUCTO = p.IDPRODUCTO \
WHERE v.FECHAVENTA BETWEEN ? AND ? \
GROUP BY p.NOMBREPRODUCTO \
ORDER BY total DESC \
LIMIT 1
