# --- PRODUCTO ---
prod.insert=INSERT INTO PRODUCTO (IDPRODUCTO, NOMBREPRODUCTO, DESCRIPCION, PRECIO, STOCK) VALUES (?, ?, ?, ?, ?)
prod.select_all=SELECT * FROM PRODUCTO
prod.update=UPDATE PRODUCTO SET NOMBREPRODUCTO=?, DESCRIPCION=?, PRECIO=?, STOCK=? WHERE IDPRODUCTO=?
prod.delete=DELETE FROM PRODUCTO WHERE IDPRODUCTO=?
prod.precio=SELECT PRECIO FROM PRODUCTO WHERE IDPRODUCTO = ?
prod.stock=SELECT STOCK FROM PRODUCTO WHERE IDPRODUCTO = ?
prod.id_nombre=SELECT IDPRODUCTO, NOMBREPRODUCTO FROM PRODUCTO

# --- CLIENTE ---
cli.insert=INSERT INTO CLIENTE (IDCLIENTE, NOMBRECLIENTE, APELLIDOCLIENTE, TELEFONO, DIRECCION) VALUES (?, ?, ?, ?, ?)
cli.select_all=SELECT * FROM CLIENTE
cli.update=UPDATE CLIENTE SET NOMBRECLIENTE=?, APELLIDOCLIENTE=?, TELEFONO=?, DIRECCION=? WHERE IDCLIENTE=?
cli.delete=DELETE FROM CLIENTE WHERE IDCLIENTE=?
cli.id_nombre=SELECT IDCLIENTE, NOMBRECLIENTE FROM CLIENTE

# --- VENTA ---
vta.insert=INSERT INTO VENTA (IDVENTA, FECHAVENTA, TOTAL) VALUES (?, ?, ?)
vta.lock=SELECT STOCK, PRECIO FROM PRODUCTO WHERE IDPRODUCTO=? FOR UPDATE
vta.insert_det=INSERT INTO DETALLEVENTA (IDDETALLE, IDVENTA, IDPRODUCTO, CANTIDAD, PRECIO_UNITARIO, SUBTOTAL) VALUES (?, ?, ?, ?, ?, ?)
vta.upd_stock=UPDATE PRODUCTO SET STOCK = STOCK - ? WHERE IDPRODUCTO=?
vta.select_all=SELECT IDVENTA, FECHAVENTA, TOTAL FROM VENTA ORDER BY CAST(SUBSTRING(IDVENTA, 2) AS UNSIGNED) ASC
vta.detalles=SELECT D.IDDETALLE, D.IDPRODUCTO, P.NOMBREPRODUCTO, D.CANTIDAD, D.PRECIO_UNITARIO, D.SUBTOTAL FROM DETALLEVENTA D JOIN PRODUCTO P ON D.IDPRODUCTO = P.IDPRODUCTO WHERE D.IDVENTA = ?
vta.del_det=DELETE FROM DETALLEVENTA WHERE IDVENTA = ?
vta.del_vta=DELETE FROM VENTA WHERE IDVENTA = ?